PORT = 5000
MONGODB_URL="mongodb+srv://harshsrivastava726_db_user:EdLZK989JheIYTtW@cluster0.uikuccx.mongodb.net/assistant"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME= "ditou8cp7"
CLOUDINARY_API_KEY="979827679635283"
CLOUDINARY_API_SECRET ="azjSntN4TMxUXTrQS5Um4lRVW6Y"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBbm-kjksHPqxEEleibz118dYkUMJiPVHI"



GEMINI_API_KEY="AIzaSyBbm-kjksHPqxEEleibz118dYkUMJiPVHI"